bot.name = SpringDemo11_Bot
bot.token = 6168554833:AAEdigGflIaIhAVPRCFPaRYHGWY_wphcD7A



#db related settings
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/tg-spring-demo-bot
spring.datasource.username=root
spring.datasource.password=Logahi76h12*#
